% --------------------------------------------------------------
% This is all preamble stuff that you don't have to worry about.
% Head down to where it says "Start here"
% --------------------------------------------------------------
 
\documentclass[12pt]{article}
 
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb}
\usepackage{algorithm}
\usepackage{comment}
\usepackage{algpseudocode}
\usepackage{footmisc}
\usepackage{hyperref}
\usepackage{csquotes}
\usepackage{biblatex}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{xcolor}
\addbibresource{biblio.bib}
\newcommand\numberthis{\addtocounter{equation}{1}\tag{\theequation}}
\newtheorem*{theorem}{Theorem}
\begin{document}
 
% --------------------------------------------------------------
%                         Start here
% --------------------------------------------------------------
 
\title{Rocket Problem\cite{blackmore2010minimum}}
\author{Akif Khan\\ %replace with your name
}

\maketitle
\section*{Problem Statement}
Given a rocket with some initial mass, we want to find the thrust, profile of the path trajectory (i.e. the x, y, z coordinates of its trajectory as a function of time) and the velocity of the rocket along that path such that the final mass of the rocket is maximized, i.e. the rocket should try to minimize the amount of fuel burnt.

\section*{Introduction}
The goal of many space missions is to find the optimal path of a payload to be sent in orbit such that we end up using as little fuel as possible. This is called \enquote{Minimum-Fuel Powered-Ascent Guidance} in aerospace literature. We want to use as little fuel as possible in case we want to make additional maneuvers. Finding such a path means that we want to control our thrust force, which further depends upon how fast the fuel is being burnt, i.e., the rate of change of mass of the rocket. Let's formalize the problem below:

\section*{Mathematical Model of the Problem}
\subsection*{Notation}
Let $m(t)$ be the mass of the rocket at time $t$. So $m(t_i)$, $m(t_f)$ is the mass of the rocket at some initial time $t_i$ and final time $t_f$ respectively. Also, let $\dot m(t)$ be the rate of change of mass of the rocket. Let $\mathbf{T}(t)$ be the thrust of the rocket (acting along the body of the rocket) at any given time $t$. Correspondingly let $\rho_{min}$, $\rho_{max}$ be the minimum and maximum thrust of the rocket. Let $\mathbf{r}(t) = [x(t), y(t), z(t)]^T$ and $\mathbf{\dot r}(t) = [\dot x(t), \dot y(t), \dot z(t)]^T$ be the position and velocity of the rocket at any time t. So $\mathbf{r}(t_i) = [x(t_i), y(t_i), z(t_i)]^T$ and $\mathbf{\dot r}(t_i) = [\dot x(t_i), \dot y(t_i), \dot z(t_i)]^T$ is the initial position and initial velocity of the rocket. Similarly,  $\mathbf{r}(t_f) = [x(t_f), y(t_f), z(t_f)]^T$ and $\mathbf{\dot r}(t_f) = [\dot x(t_f), \dot y(t_f), \dot z(t_f)]^T$ is the final position and velocity of the rocket. Let $\mathbf{\ddot r}(t)$ be the acceleration of the rocket. Let $\mathbf{g}(t)$ be the acceleration due to gravity at time t and R be the radius of the earth.

\subsection*{Mathematical Model in Cartesian Co-ordinates}
Our goal is to maximize the final mass of the rocket, ie our objective function is:
\begin{equation*}
    \max_{t_f,\mathbf{T}} m(t_f)
\end{equation*}
The constraints and their physical justification are as follows:
\begin{enumerate}
    \item We want the thrust on the rocket to be bounded above by the maximum value of the engine thrust i.e. we want:
    \begin{equation*}
        ||\mathbf{T}|| \leq \rho_{max} \label{cartesian constraint 1}
    \end{equation*}

    \item The initial mass of the rocket (and fuel) is given as $m_{wet}$ and the final mass of the rocket should be greater than the mass of the rocket without any fuel ($m_{dry}$):
    \begin{equation*} \label{cartesian constraint 2}
    \begin{aligned}
        m(t_i) &= m_{wet} \\
        m(t_f) &\geq m_{dry}
    \end{aligned}
    \end{equation*}

    \item The rocket should not touch the earth at any given point of time of its trajectory:
    \begin{equation*}
       (R +\delta)^2 \leq ||\mathbf{r(t)}||^2  \label{cartesian constraint 3}
    \end{equation*}
    Where $\delta$ is some constant clearance between the rocket and the earth. 
    \\ We can write the above equation in terms of its $x$, $y$ and $z$ coordinates as:
    \begin{equation*}
        (R + \delta)^2 \leq (x(t)+y(t)+z(t))^2
    \end{equation*}

    \item Newton's second law of motion should be obeyed:
    \begin{equation*}
        \mathbf{\ddot r}(t) = -\mathbf{g}(t) + \frac{\mathbf{T}(t)}{m(t)}  \label{cartesian constraint 4}
    \end{equation*}
        Since gravity acts in the opposite direction to the thrust we add a negative sign in the equation. It will be convenient to decompose the vector equation above into its corresponding $x$, $y$ and $z$ coordinates:
    \begin{align*}
        \ddot x(t) &= -g_x(t) + \frac{T_x(t)}{m(t)} \\
        \ddot y(t) &= -g_y(t) + \frac{T_y(t)}{m(t)} \\
        \ddot z(t) &= -g_z(t) + \frac{T_z(t)}{m(t)}
    \end{align*}

    The acceleration due to gravity will be given by Newton's law of gravitation:
    \begin{equation*}
        \mathbf{g}(t) = \frac{GM_e}{||\mathbf{r(t)}||^2}  
    \end{equation*}
    Where $G$ is the gravitational constant and $M_e$ is the mass of the earth. This acceleration will act in a radial direction towards the center of the earth. We can resolve this radial vector into $x$, $y$ and $z$ directions by multiplying by their corresponding unit vectors to get the acceleration due to gravity in these directions as:
    \begin{align*}
        g_x(t) &= \mathbf{g}(t) \frac{x(t)}{||\mathbf{r}(t)||} \\
        g_y(t) &= \mathbf{g}(t) \frac{y(t)}{||\mathbf{r}(t)||}\\
        g_z(t) &= \mathbf{g}(t) \frac{z(t)}{||\mathbf{r}(t)||}
    \end{align*}
    
    \item We assume that the rate of change of mass of the rocket (or the rate of consumption of fuel) is proportional to the thrust of the rocket at any time $t$
    \begin{equation*}
        \dot m(t) = -\alpha ||\mathbf{T}(t)|| \label{cartesian constraint 5}
    \end{equation*}
    Where alpha is a constant of proportionality which is given

    \item The initial and final position of the rocket is given to us:
    \begin{equation*} \label{cartesian constraint 6}
    \begin{aligned}
        \mathbf{r}(t_i) &= \mathbf{r}_0\\ 
        \mathbf{r}(t_f) &= \mathbf{r}_f
    \end{aligned}
    \end{equation*}

    \item The initial and final velocity of the rocket is given to us:
    \begin{equation*} \label{cartesian constraint 7}
    \begin{aligned}
        \mathbf{\dot r}(t_i) &= \mathbf{\dot r}_0\\ 
        \mathbf{\dot r}(t_f) &= \mathbf{\dot r}_f
    \end{aligned}
    \end{equation*}
\end{enumerate}

\subsection*{Mathematical Model in Spherical Co-ordinates}
In spherical coordinates, the unit vectors will be along the $r,\theta,\phi$ direction. The position vector of the rocket will then be defined as $\mathbf{r}=r\hat{r}+\theta\hat{\theta}+\phi\hat{\phi}$. Then we make the following changes to the problem defined above:
\begin{enumerate}
    
    \item The objective function remains as is, ie 
    \begin{equation*}
        \max_{t_f,\mathbf{T}} m(t_f)
    \end{equation*}
    
    \item Constraint \ref{cartesian constraint 1} changes to:
    \begin{equation*}
        ||\mathbf{T}||=\sqrt{T_r^2+T_\theta^2+T_\phi^2} \leq \rho_{max}
    \end{equation*}
    
    \item Constraint \ref{cartesian constraint 2} remains as is.
    
    \item Constraint \ref{cartesian constraint 3} changes to:
    \begin{equation*}
        (R+\delta)^2 \leq r^2
    \end{equation*}

    \item Constraint \ref{cartesian constraint 4} changes to:
    \begin{align*}
        \ddot r(t)-r\dot \theta^2-r\dot\phi^2\sin^2\theta &= -g_r(t) + \frac{T_r(t)}{m(t)} \\
        r\ddot \theta+2\dot r\dot \phi-r\dot\phi^2\sin\theta\cos\theta &= \frac{T_\theta(t)}{m(t)} \\
        r\ddot\phi\sin\theta+2\dot r\dot\phi\sin\theta+2r\dot\theta\dot\phi\cos\theta &=  \frac{T_\phi(t)}{m(t)}
    \end{align*}

    Where, $g_r(t) = \frac{GM_e}{r(t)^2}$
     \item Constraint \ref{cartesian constraint 5} remains as is:
     \begin{equation*}
        \dot m(t) = -\alpha||\mathbf{T}(t)|| = -\alpha\sqrt{T_r^2+T_\theta^2+T_\phi^2}
     \end{equation*}

     \item Constraint \ref{cartesian constraint 6} changes to:
     \begin{align*}
         \mathbf{r(t_i)} &= [r_0,\theta_0,\phi_0]\\
         \mathbf{r(t_f)} &= [r_f,\theta_f,\phi_f]
     \end{align*}

    \item Constraint \ref{cartesian constraint 7} changes to:
     \begin{align*}
         \mathbf{\dot r(t_i)} &= [\dot r_0,\dot \theta_0,\dot \phi_0]\\
         \mathbf{\dot r(t_f)} &= [\dot r_f,\dot \theta_f,\dot \phi_f]
     \end{align*}

\end{enumerate}


\subsection*{A remark on the choice of co-ordinate systems}
The choice of co-ordinate systems affects the performance of the solver greatly. It is seen that Cartesian co-ordinates are preferred as they have a simpler formulation and eliminate singularity problems at lift-off (zero initial velocity and $90^\circ$ flight path angle.\\

On the other hand, spherical co-ordinates give us a more intuitive idea of the rocket's motion. Nevertheless, Cartesian co-ordinates have better numerical stability\cite{cocskun2014multistage}.

\section*{Approximation of the problem using finite differences}
The above problem involves optimizing over the space of all possible thrust functions, $\mathbf{T}(t)$ and moreover involves constraints in the form of differential equations. This makes it a challenging variational optimization problem to solve. To make this problem more tractable we will use finite difference approximations of the derivatives, thus reducing all derivative constraints to a set of algebraic constraints. We will discretize the continuous time axis into $T+1$ intervals of length $\Delta t$ each. In other words $t$ takes values $0, \Delta t, 2\Delta t\dots T\Delta t$ (We shall assume $t_i = 0$). We can replace the differential constraints as:
\begin{align*}
    \dot m(t) \approx & \frac{m(t + \Delta t) - m(t)}{\Delta t} = \frac{m_{t+1} - m_t}{\Delta t}\\
    \mathbf{\dot r}(t) \approx & \frac{\mathbf{r}(t+\Delta t)-\mathbf{r}(t)}{\Delta t} = \frac{\mathbf{r}_{t+1}-\mathbf{r}_t}{\Delta t}\\
    \mathbf{\ddot r}(t) \approx & \frac{\mathbf{r}(t+\Delta t)-2\mathbf{r}(t)+\mathbf{r}(t-\Delta t)}{\Delta t^2} = \frac{\mathbf{r}_{t+1}-2\mathbf{r}_{t}+\mathbf{r}_{t-1}}{\Delta t^2}
\end{align*}
The initial and boundary conditions can be approximated as:
\begin{align*}
    \mathbf{\dot r}(0) \approx & \frac{\mathbf{r}(\Delta t)-\mathbf{r}(0)}{\Delta t}  = \frac{\mathbf{r}_1 -\mathbf{r}_0}{\Delta t}\\
    \mathbf{\dot r}(t_f) \approx & \frac{\mathbf{r}(T\Delta t)-\mathbf{r}((T-1)\Delta t)}{\Delta t}\  = \frac{\mathbf{r}_T -\mathbf{r}_{T-1}}{\Delta t} \\
    \dot m(0) \approx & \frac{m(\Delta t) - m(0)}{\Delta t}  = \frac{m_1-m_0}{\Delta t}\\
    \mathbf{r}(0) = & \mathbf{r}_0\\
    \mathbf{r}(t_f) = & \mathbf{r}_T
\end{align*}
The objective function will become:
\begin{equation*}
    \max m(T\Delta t) = \max m_T
\end{equation*}

\section*{Solving the problem using an Interior Point Method}
The above optimization problem is non-linear due to the presence of terms like $||\mathbf{r}(t)||$, $||\mathbf{T}(t)||$ and $\frac{\mathbf{T}(t)}{m(t)}$. So we shall attempt to solve this by using the Interior Point Method with the JuMP library in Julia\cite{JuMP}. Refer to the code for implementation details\cite{Rocket}.

\section*{Solving the problem using a Projected Gradient Method using penalties}
We can also use a Projected Gradient Method along with penalties for the do not touch the earth constraint \ref{cartesian constraint 3}, Newton's second law constraint \ref{cartesian constraint 4} and the rate of change of mass proportional to the thrust constraint \ref{cartesian constraint 5}. The maximum thrust constraint \ref{cartesian constraint 1}, mass of rocket should be between $m_{wet}$ and $m_{dry}$ constraint \ref{cartesian constraint 2} and the constraint for $\Delta t$ ie $\frac{\text{Minimum Time Required}}{\text{Number of Time Steps}} \leq \Delta t \leq \frac{\text{Maximum Time Required}}{\text{Number of Time Steps}}$ can be projected back into the feasible region when they are violated (Hence our use of a Projected Gradient Method). The problem is thus reformulated as:

Let $\mathbf{X}$ be the vector-valued decision variable for our problem,
\begin{equation*}
    \mathbf{X}(t) = \begin{pmatrix}
                    x(t)\\
                    y(t)\\
                    z(t)\\
                    T_x(t)\\
                    T_y(t)\\
                    T_z(t)\\
                    m(t)\\
                \end{pmatrix} 	
\end{equation*}
If $T$ is the number of time steps used in the finite discretization,
The objective function will be:
\begin{multline*}
    \underset{t_f,\mathbf{T}}{\text{max}} \:\color{brown}\Biggl[ \color{blue}m(t_T) \color{black}- \color{green}\Biggl[\color{red}\Biggl[\color{blue}c_1\sum_{k=1}^{k=T}\Bigl(\text{min}((x(t_k)^2+y(t_k)^2+z(t_k)^2-(R+\delta)^2),0)\color{blue}\Bigr)^2\color{red}\Biggr] \\
    + \color{blue}c_2\color{red}\Biggl[\color{blue}\sum_{k=1}^{k=T}\Bigl(\text{min}\left(m_{wet} - m(t_k), 0\right)\color{blue}\Bigr)^2
    + \color{blue}\sum_{k=1}^{k=T}\Bigl(\text{min}\left(m(t_k) - m(t_{dry}), 0\right)\color{blue}\Bigr)^2\color{red}\Biggr]\\
     + \color{blue}c_3\color{red}\Biggl[\color{blue}\left(x(t_T) - x_f\right)^2 \color{black}+ \color{blue}\left(y(t_T) - y_f\right)^2 \color{black}+ \color{blue}\left(z(t_T) - z_f\right)^2\\
     + \color{blue}\left(\frac{x(t_{T}) - x(t_{T-1})}{\Delta t}-\dot x_f\right)^2 \color{black} + \color{blue}\left(\frac{y(t_{T}) - y(t_{T-1})}{\Delta t}-\dot y_f\right)^2 \color{black} + \color{blue}\left(\frac{z(t_{T}) - z(t_{T-1})}{\Delta t}-\dot z_f\right)^2\color{red}\Biggr] \color{green}\Biggr]\color{brown}\Biggr]
\end{multline*}
$c_1,c_2,c_3$ are the penalty terms for the \enquote{do not hit the earth constraint}, mass constraints and the boundary condition constraints.\\

If $\zeta$ be the constraint set:
\begin{align*}
        \zeta = \{ \mathbf{X}(t) : 
         ||\mathbf{T}|| &\leq \rho_{max}, \frac{\text{minimum time}}{T}\leq \Delta t \leq \frac{\text{maximum time}}{T}\} \\
\end{align*}
Then the constraint set $\zeta$ can be used to project the decision variable back into it so that all the constraints are satisfied. The projection operation on the set $\zeta$ will look like the following:
\begin{enumerate}
    \item If $||\mathbf{T}||=\sqrt{T_x(t)^2+T_y(t)^2+T_z(t)^2} > \rho_{max}$ then the projection is as follows:\\ 
    Let $\gamma = \sqrt{\frac{\rho_{max}}{T_x(t)^2+T_y(t)^2+T_z(t)^2}}$, we can project the thrust vector back into the constraint set by letting the new thrust vector $\mathbf{T}'$ as:\\
    \begin{equation*}
        \mathbf{T}' = \gamma\mathbf{T}
        \end{equation*}
        Then,
    \begin{equation*}
        ||\mathbf{T}'||=\sqrt{T_x'(t)^2+T_y'(t)^2+T_z'(t)^2} = \rho_{max}
    \end{equation*}

    \item If $\Delta t > \frac{\text{max time}}{T}$ then $\Delta t = \frac{\text{max time}}{T}$, If $\Delta t < \frac{\text{min time}}{T}$ then $\Delta t = \frac{\text{min time}}{T}$
\end{enumerate}

Then the penalized objective function can be solved by a projected gradient method with backtracking, where the projections are defined as above in the following way:

\begin{algorithm}
\caption{Projected Gradient Descent with Backtracking Line Search}
\begin{algorithmic}[1]
\State \textbf{Choose constants:} $\alpha_{\text{init}} > 0$, $\beta \in (0,1)$ (shrink factor)
\State \textbf{Input:} $X_0 \in \zeta$
\For{$k = 0, 1, 2, \dots$}
    \State $t \gets \alpha_{\text{init}}$
    \State $X_{k+1} \gets P_{\zeta}((X_k - t \nabla f(X_k))$
    \While{$f(X_{k+1}) > f(X_k) +\nabla f(X_k)^T\left(X_{k+1} - X_k \right) + \frac{1}{2t}||X_{k+1} - X_k||^2$}        
    \State $t \gets \beta \cdot t$ \Comment{Shrink step size}
    \State $X_{k+1} \gets P_{\zeta}((X_k - t \nabla f(X_k))$
    \EndWhile
    \State $X_{k+1} \gets P_{\zeta}(X_k - t \nabla f(X_k))$
    \If{$\|X_{k+1} - X_k\| \leq \varepsilon$ \textbf{or} $\|\nabla f(X_{k+1})\| \leq \varepsilon$}
        \State \textbf{stop}
    \EndIf
\EndFor
\end{algorithmic}
\end{algorithm}

\section*{Table of Constants}

\subsection*{True Constants}
\begin{center}
\begin{tabular}{|c|c|}
\hline
Radius of the earth ($R$)\cite{NASAFactSheet} & $6378 \times 10^3$ $m$\\
\hline
Mass of the earth ($M_e$)\cite{NASAFactSheet} & $5.97 \times 10^{24}$ $kg$\\
 \hline
Standard gravity ($g_0$)\cite{StandardGravity} & $9.806$ $m$ $s^{-2}$\\
\hline
Gravitational Constant ($G$)\cite{AstrodynamicParameters} & $6.67 \times 10^{-11}$ $m^3 kg^{-1} s^{-2}$\\
\hline
Mass of empty rocket ($m_{dry}$)\cite{Falcon9} & $25.6 \times 10^3$ $kg$\\
\hline
Mass of propellant ($m_{dry} - m_{wet}$)\cite{Falcon9} & $395.7 \times 10^3$ $kg$\\
\hline
Maximum engine thrust ($\rho_{max}$)\cite{Falcon9} & $8227 \times 10^3$ $N$\\
\hline
Burn time of the propellant ($t_b$)\cite{Falcon9} & $163$(1st Stage) $+397$(2nd Stage) = $560$ $s$\\
\hline
Average specific impulse of rocket in vacuum ($I_v$)\cite{Falcon9} & $330$ $s$ \\
\hline
Orbital radius of ISS ($r_{ISS}$)\cite{InternationalSpaceStation} & $6800\times10^3$ $km$\\ 
\hline
Orbital Inclination of ISS ($\theta_{ISS}$)\cite{ISS} & $51.6^{\circ}$\\
\hline
Orbital time of ISS ($T_{ISS}$)\cite{ISSFacts} &  $5574$ $s$\\
\hline
Orbital time of Geostationary Orbit ($T_{GEO}$)\cite{GEO} & $86400$ $s$\\ 
\hline
\end{tabular}
\end{center}

\newpage

\subsection*{Derived Constants}
\begin{center}
\begin{tabular}{|c|c|}
 \hline
 Escape velocity of earth at a radius & $\sqrt\frac{2GM_e}{d} \approx 11.156\times10^3$ $ms^{-1}$,\\ of $d$ from the center of the earth ($v_e$) & for $d = 6400\times10^3$\\
\hline
$\alpha$ (conservative) $=\left(I_v g_0\ln\left(\frac{m_{wet}}{m_{dry}}\right)\right)^{-1}$ & $0.1103\times 10^{-3}$ $m^{-1}s$\\
\hline
Final Position ($\mathbf{r_T}$) for \textbf{ISS} & $[2984, 2984, 5332]^T\times10^3$ $m$\\
$r_T = r_{ISS}$, $\theta_T = 90 - \theta_{ISS}$, $\phi_T = \phi_0 = 45^\circ$ (say)  & \\ $\mathbf{r_T}=[x,y,z]=[r_T\sin\theta_T\cos\phi_T,r_T\sin\theta_T\cos\phi_T,r_T\cos\theta_T]$ & \\  
 & \\
\hline
Final Velocity ($\mathbf{\dot r}_T$) for \textbf{ISS} & $[-3.342, 3.342, 0]^T\times 10^3$  $ms^{-1}$\\
The final velocity of the rocket matches that of the ISS, & \\
i.e. the relative velocity is zero: $\mathbf{\dot r}_T = \mathbf{\dot r}_{ISS}$ & \\
$\dot r_T = 0$, $\dot \theta_T = 0$, $\dot \phi_T = \frac{2\pi}{T_{ISS}}$ & \\
& \\
$\mathbf{\dot r}_T = [\dot x,\dot y, \dot z] = [-r_T\sin\theta_T\sin\phi_T \dot \phi_T, r_T\sin\theta\cos\phi \dot \phi, 0]$ & \\
\hline
Orbital Radius for \textbf{GEO} ($R_{GEO}$) & $42164\times10^3$ $m$\\
$R_{GEO} = \left(\frac{T_{GEO}^2GM_e}{4\pi^2}\right)^\frac{1}{3}$ & \\
\hline
Orbital Velocity for \textbf{GEO} $v_{GEO}$ & $3074.6$ $ms^{-1}$\\
$v_{GEO} =  \sqrt{\frac{GM_e}{R_{GEO}}}$ & \\
\hline
\end{tabular}
\end{center}

\section*{Unit Tests}
In order to check if our code is correct, we need to extensively check the modeling of our problem against its physics. We divide the different types of tests into kinematic tests and dynamic tests. Kinematic tests check the final position or velocity of the rocket when given some initial velocity, assuming that the mass is constant and that the applied thrust is $0$. Dynamic tests test the rocket's position and speed when the mass is varying, i.e. when the thrust is non-zero. In both kinds of tests, we give analytical formulae to check against the numerical results.
\subsection*{Kinematic Tests}
\begin{enumerate}
    \item \textbf{Rocket is given initial velocity}: If the rocket starting from an initial positon $\mathbf{r_0}=[x_0, 0, 0]^T$ is given an initial velocity $v_0$ in the positive direction of the X-axis, we check if the rocket is able to hit a point $x_f$, with some velocity $v_f$. We get the relation between $x_0, v_0, x_f, v_f$ as follows:\\
    Under $0$ thrust, the acceleration of the rocket is just due to acceleration due to gravity in the direction of the center of the earth. So we have:
    \begin{align*}
        \mathbf{\ddot r} = v\frac{dv}{dx} = & -\frac{GM}{x^2}\\
        \implies \int_{v_0}^{v_f} v dv = & -GM_e\int_{x_0}^{x_f} xdx\\
        \implies v_f =  & \sqrt{2GM_e\left(\frac{1}{x_f} - \frac{1}{x_0}\right)  + v_0^2}
    \end{align*}

\begin{comment}
    The time required to reach this point can be found by integrating the above equation:
    \begin{align*}
        \mathbf{\dot r} = &\frac{dx}{dt} = \sqrt{2GM_e\left(\frac{1}{x} - \frac{1}{x_0}\right)  + v_0^2}\\
        &\int_{x_0}^{x_f}\frac{dx}{\sqrt{2GM_e\left(\frac{1}{x} - \frac{1}{x_0}\right)  + v_0^2}} = \int_{0}^{T}dt \\
        &\int_{x_0}^{x_f}\frac{\sqrt{x_0x}dx}{\sqrt{2GM_e x_0  + x(x_0v_0^2-2GM_e)}} = T
    \end{align*}
    To simplify the above integral we make the substitution, $u = \sqrt{2GM_e x_0  + x(x_0v_0^2-2GM_e)}$ to get:
    \begin{align*}
        T = \frac{2\sqrt{x_0}}{\sqrt{x_0 v_0^2 - 2GM_e}}\int_{u_0}^{u_f}\sqrt{u^2 - 2GM_e x_0}du
    \end{align*}
    Using the standard integral formula of $\int\sqrt{x^2-a^2} = \frac{x}{2}\sqrt{x^2-a^2} -\frac{a^2}{2}ln\left|x + \sqrt{x^2-a^2} \right|$ we get:
    \begin{align*}
        T = \frac{2\sqrt{x_0}}{\sqrt{x_0 v_0^2 - 2GM_e}}&\left(\frac{u_f}{2}\sqrt{u_f^2-2GM_e x_0} -GM_ex_0\log\left|u_f + \sqrt{u_f^2-2GM_e x_0} \right|\right. -\\ 
        &\left. \left(\frac{u_0}{2}\sqrt{u_0^2-2GM_e x_0} -GM_ex_0\log\left|u_0 + \sqrt{u_0^2-2GM_e x_0} \right| \right)\right)
    \end{align*}
Where, $u_0 = x_0v_0$ and $u_f = \sqrt{2GM_ex_0 + x_f(x_0v_0^2-2GM_e)}$
\end{comment}
    
\item \textbf{Escape velocity}: We can find the escape velocity of the rocket at a distance of $x_0$ by letting $x_f\rightarrow\infty$ in the equation for $v_f \rightarrow 0$ above we get:
\begin{equation*}
    v_0 = v_e = \sqrt{\frac{2GM_e}{x_0}}
\end{equation*}
If the rocket is given an initial velocity of $v_e$ in the positive X direction will indefinitely move towards $+\infty$, with its velocity, $v\rightarrow 0$.\\
If the rocket is given an initial velocity $v_0 < v_e$, then it will eventually fall towards the earth and thus its trajectory will be parabolic.

\item \textbf{Freefall}: If the rocket is started from an initial position of $\mathbf{r_0}=[x_0,0,0]$, with $\dot r=[0,0,0]$, it will be in freefall and will eventually hit the surface of the earth. The time for freefall can be calculated as follows:\\
If $r$ is the distance between the two point masses $m_1$ and $m_2$---then,
$$\frac{d^2r}{dt^2} = -G\frac{m}{r^2} \quad, \quad m = m_1 + m_2 \approx M_e$$
The first step in solving this equation is the least obvious: Multiply both sides by $\frac{dr}{dt}$ and integrate from time $0 \to t$. Writing $v = \frac{dr}{dt}$, the limits in velocity are $0 \to v = v(t)$, we have on the left hand side
$$\int_0^t \frac{d^2r}{dt^2} \frac{dr}{dt} dt = \int_0^t \frac{dv}{dt} \cdot v dt = \int_0^t v \frac{dv}{dt} dt = \int_0^v v dv = \frac{1}{2}v^2 = \frac{1}{2}\left(\frac{dr}{dt}\right)^2.$$
On the right hand side, writing $R_0$ for the starting distance, we integrate $R \to r = r(t)$,
$$\int_0^t -G\frac{M_e}{r^2} \frac{dr}{dt} dt = -GM_e\int_{R_0}^{r} \frac{dr}{r^2} = GM_e\left(\frac{1}{r} - \frac{1}{R_0}\right).$$
Putting these two expressions together and choosing the negative square root as $v = \frac{dr}{dt}$ is negative, growing in magnitude, we have
$$\frac{dr}{dt} = -\sqrt{2GM_e\left(\frac{1}{r} - \frac{1}{R_0}\right)}.$$
As this equation is separable, integrate once more, with limits $t=0 \to T_{free}$ and $r=R_0 \to R_f$, and we arrive at the collision time of
$$T_{free} = \sqrt{\frac{R_0}{2GM_e}}\left(\frac{\pi}{2}R_0+\sqrt{R_f(R_0-R_f)}-R_0\sin^{-1}\sqrt{\frac{R_f}{R_0}} \right)$$
\item \textbf{Circular motion}: 
If the rocket is given an initial tangential speed of $\mathbf{\dot r} = [0, 0, v_z]$ starting from an initial point $\mathbf{r} = [x_0,0,0]$, with an orbital speed of $v_0 = \sqrt{\frac{GM_e}{x_0}}$ we expect the rocket to go in a circular motion path in that orbit. The above orbital speed can be derived by equating the centripetal force to the force due to gravity, i.e.:
\begin{align*}
    m_{wet} \frac{v_z^2}{x_0} = & m_{wet} \frac{GM_e}{x_0^2}\\
    \implies v_z = & \sqrt{\frac{GM_e}{x_0}}
\end{align*}
The orbital period of the rocket can be calculated by Kepler's third law of orbital motion:
\begin{align*}
    T_{orb} = \sqrt{\frac{4\pi^2x_0^3}{GM_e}}
\end{align*}
\end{enumerate}

\subsection*{Dynamics Tests}
\begin{enumerate}
    \item \textbf{Low Earth Orbit}: Low earth orbit for a satellite of the earth varies from a distance of $400$ $km$ to $2000$ $km$.\\
    A low earth orbit test can be landing a rocket in the ISS orbit with the same final position and velocity as that of the ISS.
    \item \textbf{Geostationary Orbit}: The geostationary orbit of the earth is the distance of, $R_{GEO} = 42.164\times10^3$ $km$ from the center of the earth. It is so chosen such that the orbital period matches that of the earth, i.e. it's orbital period equals $1$ day. This distance can be obtained by letting $T_{orb} = 1$ day = $86400$ $s$ in the equation given above.\\
    A geostationary orbit test can be one where land a rocket in orbit of radius $R_{GEO}$ having a final velocity of $v_{GEO}$
    \item \textbf{Hohmann orbit}\cite{Hohmann}: The Hohmann orbit is a transfer orbit often used to transfer a rocket from one orbit to another. For example, transferring a rocket from a Low Earth Orbit (LEO) to a Geostationary Orbit (GEO). Assuming both, initial and final orbits are circular, the final orbital velocity of the rocket is given by energy balance:
    \begin{align*}
        E = &\frac{mv_f^2}{2} - \frac{GM_em}{R_{LEO}} = -\frac{GM_em}{2R_{GEO}}\\
        \implies v_f = &\sqrt{GM_e\left(\frac{2}{R_{LEO}} - \frac{1}{R_{GEO}}\right)}
    \end{align*}
    and the time required for the transfer orbit is:
    \begin{align*}
        t_f = \pi\sqrt{\frac{(R_{LEO} + R_{GEO})^3}{8GM_e}}
    \end{align*}
\end{enumerate}

\section*{Trajectory Profiles}
We run the code \cite{Rocket} for placing the rocket into LEO and GEO and obtain the rocket trajectories for these orbits.
\begin{enumerate}
    \item \textbf{LEO}: We use the following initial and boundary constraints:\\
    $\mathbf{r_0}=[6378.1,6379.0,6379.0]$ $km$, $\mathbf{\dot r_0}=[0.0,0.0,0.0]$ $km/s$,  $r_T=[0.0,6800.0,0.0]$ $km$, $\mathbf{\dot r_T}=[-\sqrt{\frac{GM_e}{6800}},0.0,0.0]$ $km/s$.

    \begin{figure}
    \centering
    \begin{subfigure}{.5\textwidth}
    \centering
    \includegraphics[width=.4\linewidth]{plots/LEO_1.png}
    \caption{View 1}
    \label{fig:sub1}
    \end{subfigure}%
    \begin{subfigure}{.5\textwidth}
    \centering
    \includegraphics[width=.4\linewidth]{plots/LEO_2.png}
    \caption{View 2}
    \label{fig:sub2}
    \end{subfigure}
    \caption{Landing a rocket into LEO}
    \label{fig:testA}
    \end{figure}

    \begin{figure}
    \centering
    \begin{minipage}{.5\textwidth}
    \centering
    \includegraphics[width=.4\linewidth]{plots/LEO_3.png}
    \captionof{figure}{View 3}
    \label{fig:test1}
    \end{minipage}%
    \begin{minipage}{.5\textwidth}
    \centering
    \includegraphics[width=.4\linewidth]{plots/LEO_4.png}
    \captionof{figure}{View 4}
    \label{fig:test2}
    \end{minipage}
\end{figure}

\item \textbf{GEO}: We use the following initial and boundary constraints:\\
    $\mathbf{r_0}=[6378.1,6379.0,6379.0]$ $km$, $\mathbf{\dot r_0}=[0.0,0.0,0.0]$ $km/s$,  $r_T=[0.0,42164.0,0.0]$ $km$, $\mathbf{\dot r_T}=[-\sqrt{\frac{GM_e}{42164.0}},0.0,0.0]$ $km/s$.

    \begin{figure}
    \centering
    \begin{subfigure}{.5\textwidth}
    \centering
    \includegraphics[width=.4\linewidth]{plots/GEO_1.png}
    \caption{View 1}
    \label{fig:sub5}
    \end{subfigure}%
    \begin{subfigure}{.5\textwidth}
    \centering
    \includegraphics[width=.4\linewidth]{plots/GEO_2.png}
    \caption{View 2}
    \label{fig:sub6}
    \end{subfigure}
    \caption{Landing a rocket in GEO}
    \label{fig:testB}
    \end{figure}

    \begin{figure}
    \centering
    \begin{minipage}{.5\textwidth}
    \centering
    \includegraphics[width=.4\linewidth]{plots/GEO_3.png}
    \captionof{figure}{View 3}
    \label{fig:test7}
    \end{minipage}%
    \begin{minipage}{.5\textwidth}
    \centering
    \includegraphics[width=.4\linewidth]{plots/GEO_4.png}
    \captionof{figure}{View 4}
    \label{fig:test8}
    \end{minipage}
\end{figure}

    
\end{enumerate}
\printbibliography
\end{document}
