#!/bin/bash

# SLURM Directives
#SBATCH --job-name=rocket-sat.jl       # Name of your job
#SBATCH --ntasks=1                    # Request 1 task (your Julia process)
#SBATCH --cpus-per-task=4             # Request 4 CPU cores for that task
#SBATCH --mem=8G                      # Request 8GB of RAM
#SBATCH --time=00:20:00               # Set the time limit to 20 minutes (HH:MM:SS)
#SBATCH --output=julia_job_%j.out     # Standard output file
#SBATCH --error=julia_job_%j.err      # Standard error file
#SBATCH --partition=debug             # Specify a partition (change if needed)

# Load Julia module (adjust if Julia is in your PATH or different module name)
# You might need to uncomment and modify this line if Julia isn't directly available
# module load julia/1.8.5 # Example: replace with your Julia version

# --- Julia Code Execution ---

# Ensure Julia is available in your PATH or specify the full path
# If you loaded a module, you can just use 'julia'
# Otherwise, you might need to provide the full path to the Julia executable, e.g., /path/to/julia/bin/julia

# Run your Julia script
# Replace 'your_script.jl' with the actual name of your Julia file
julia --project=. -t "$SLURM_CPUS_PER_TASK" rocket-sat.jl

# Optional: Print some information after the job finishes
echo "Julia script finished."
echo "Job ID: $SLURM_JOB_ID"
echo "Node: $SLURM_NODELIST"
echo "CPUs per task: $SLURM_CPUS_PER_TASK"
echo "Memory requested: $SLURM_MEM"